/*
JOIN 관련 질의
*/

USE hr;
-- BLAKE가 관리하는(Blake가 매니저인) 직원의 이름과 직급을 출력하시오
;

USE madang;
-- LEFT OUTER JOIN, RIGHT OUTER JOIN
-- 고객의 이름과 고객이 주문한 도서의 판매가격을 구하시오
    
-- 도서를 구매하지 않은 고객을 포함하여 고객의 이름과 고객이 주문한 도서의 판매가격을 구하시오
# LEFT OUTER JOIN으로 풀기
;
;
# RIGHT OUTER JOIN으로 풀기

;
-- 고객별로 책 구매에 얼마를 지출하였는지를 구하시오. 쿼리결과에 구매내역없는 고객도 포함되어야 함.

-- 첫번째열 고객아이디, 두번째열 이름, 세번째열 책구매에 지출한 금액

-- FULL OUTER JOIN
-- 누가 어떤 책을 샀는지를 보여주세요. 첫번째 열에는 고객의 이름, 두번째열에는 책의 이름이 나와야 합니다.
-- 구매하지 않은 고객도 표시되어야하며 판매되지 않은 책도 표시되어야 합니다.
-- MYSQL은 FULL JOIN이라는 문법을 지원하지 않습니다.
-- 대신 UNION을 써서 FULL JOIN을 합니다.


-- UNION (합집합 개념)
/*
대한민국에 거주하는 고객 또는 도서를 주문한 고객의 이름을 보이시오
(=대한민국에 거주하는 고객의 이름과 도서를 주문한 고객의 이름을 보이시오) OR
(!=대한민국에 거주하 도서를 주문한 고객의 이름을 보이시오)
*/

;
# UNION 사용해서 풀어보세요
