USE instacart;


# 지표 추출
## 전체 주문 건수
/*
데이터의 정합성을 고려해서 데이터베이스를 create했다면 id가 중복될 일이 없겠지만
csv형태로 데이터를 건네받다보면 데이터의 중복이 발생하는 경우도 있다.
이런 사태를 미연에 방지하기 위해 중복유무를 distinct로 체크해주는건 좋은 습관이다.
*/

## 구매자 수
## 상품별 주문 건수
## 시간별 주문 건수
## 첫 구매 후 다음 구매까지 걸린 평균 일수
## 주문 건당 평균 구매 상품 수(UPT, Unit Per Transaction)
## 인당 평균 주문 건수

/* Further work */ 
## 카트에 가장 먼저 넣는 상품 10개
## 재구매율이 가장 낮은 상품 3위까지
## Department별 재구매 수가 가장 많은 상품


# 구매자 분석
/* Further work */ 
## 유저별 10분위 구하기
## 각 분위수의 주문 건수
## VIP 구매 비중



# 상품 분석
## 재구매 비중이 높은 순서대로 상품을 정렬하라. 단, 주문 건수가 10건 이하인 제품은 제외한다.

/* Further work */
## 아래 주어진 시간대별로 segmentation 한 뒤,시간대별로 가장 많은 주문이 발생한 제품 TOP 5를 구하여라.
/*
    - 6~8시: 1_BREAKFAST
    - 11~13시: 2_LAUNCH
    - 18~20시: 3_DINNER
    - 나머지 시간대: 4_OTHER_TIME
*/
        

